#############################################
##
########       SECURITY PROPS        ########
##
# NONE      = no authentication
# IN_MEMORY = in memory based auth, user/pass defined in SecurityConfiguration.java
# LDAP      = Active Directory ingegration, must provide domain and url values
# DATABASE  = database auth, user/pass is defined in spring.datasource below
# OAUTH      = Google OAuth
#############################################

spring.security.authentication.method=OAUTH
spring.security.ldap.domain=astontech.com
spring.security.ldap.url=ldap://10.1.249.106:389
spring.security.enable-csrf=false

#OAUTH CREDENTIALS
spring.security.oauth2.client.registration.google.client-id=22081525723-58lpf1g7cbk4652fulmoqbsu0pcm9ab8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=f0sCXcIA4FhtwxPEWazSZHTE

#spring.datasource.url=jdbc:mysql://localhost:3306/pingpong
#spring.datasource.username=appUser
#spring.datasource.password=password1!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#serverTimezone='+08:00'
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create-drop